# EchoSafe-A_Woman_Safety_App

./: README.md  settings.gradle  settings.gradle.kts
EchoSafe/app/: build.gradle.kts  google-services.json
EchoSafe/app/src/main/java/com/example/echosafe/: FakeCallActivity.java  HomeScreenActivity.java  MainActivity.java  RegistrationActivity.java  ViewContactsActivity.java
EchoSafe/app/src/main/res/drawable/: circle_background.xml  contact_card_bg.xml
EchoSafe/app/src/main/res/layout/: activity_record_audio.xml  activity_registration.xml  activity_self_defence.xml  activity_splash.xml  activity_view_contacts.xml
EchoSafe/app/src/test/java/com/example/echosafe/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/echosafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/echosafeguiversion10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echosafe/: AddContactActivity.java  HelpLineActivity.java  LoginActivity.java  RecordAudioActivity.java  SelfDefenceActivity.java  SplashActivity.java
app/src/main/java/com/example/echosafeguiversion10/: FakeCallActivity.java  First2Fragment.java  FirstFragment.java  HelplineActivity.java  MainActivity.java  RecordAudioActivity.java  Second2Fragment.java  SecondFragment.java  SelfDefenseActivity.java  ViewContactsActivity.java
app/src/main/res/drawable/: button_background.xml  contact_profile.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_fake_call.xml  activity_help_line.xml  activity_helpline.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_record_audio.xml  activity_self_defense.xml  activity_view_contacts.xml  content_record_audio.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/echosafeguiversion10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
