<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">


    <TextView
        android:id="@+id/callerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageViewReceive"
        android:layout_width="94dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="43dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/call_receive" />

    <ImageView
        android:id="@+id/imageViewReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="43dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/call_reject" />

</RelativeLayout>
